spring.application.name=autos-api


spring.datasource.url=jdbc:mysql://localhost:3306/isbd
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

